<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jzb-1b-U8V">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Contacts-->
        <scene sceneID="Byq-CZ-pVI">
            <objects>
                <tableViewController id="9ur-h9-Msi" customClass="ContactTVC" customModule="ContactInporterSampleProj" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xvG-zr-cxx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" rowHeight="110" id="0nb-xH-mCI" customClass="ContactTVCell" customModule="ContactInporterSampleProj" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0nb-xH-mCI" id="1hB-fK-18R" customClass="ContactTVCell" customModule="ContactInporterSampleProj" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="RIR-mN-Nbj">
                                            <rect key="frame" x="20" y="18.5" width="61.5" height="68"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QZ-f3-07M" userLabel="Name">
                                                    <rect key="frame" x="0.0" y="0.0" width="61.5" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuH-ih-krN" userLabel="Company">
                                                    <rect key="frame" x="0.0" y="45" width="61.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DyF-A7-Y1i">
                                            <rect key="frame" x="314" y="11.5" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="BnH-VX-Rs5"/>
                                                <constraint firstAttribute="width" constant="80" id="ace-SA-5UP"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DyF-A7-Y1i" firstAttribute="leading" secondItem="1hB-fK-18R" secondAttribute="leading" constant="314" id="4xf-jP-Zbz"/>
                                        <constraint firstAttribute="bottom" secondItem="DyF-A7-Y1i" secondAttribute="bottom" constant="18" id="Bao-Sq-Ezn"/>
                                        <constraint firstItem="RIR-mN-Nbj" firstAttribute="leading" secondItem="1hB-fK-18R" secondAttribute="leadingMargin" id="rpM-I2-9Uo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="RIR-mN-Nbj" secondAttribute="bottom" constant="12.5" id="vMg-57-Ujt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="companyLabel" destination="cuH-ih-krN" id="qAP-kG-Dep"/>
                                    <outlet property="iconImageView" destination="DyF-A7-Y1i" id="kQb-76-eeG"/>
                                    <outlet property="nameLabel" destination="6QZ-f3-07M" id="Ox8-dC-u8K"/>
                                    <segue destination="oIO-FG-Rzu" kind="show" identifier="contactSegue" trigger="accessoryAction" id="yqP-L6-DSW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9ur-h9-Msi" id="vhU-rV-fSH"/>
                            <outlet property="delegate" destination="9ur-h9-Msi" id="LZI-mV-JC4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Contacts" id="ciN-OB-25g">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Toq-ul-4se">
                            <connections>
                                <action selector="addButtonTapped:" destination="9ur-h9-Msi" id="CjT-nu-ZVp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="Toq-ul-4se" id="Agv-RP-qFf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBs-UV-S2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.8840579710145" y="127.90178571428571"/>
        </scene>
        <!--Title-->
        <scene sceneID="bFX-6j-kkZ">
            <objects>
                <viewController id="oIO-FG-Rzu" customClass="ContactDetailVC" customModule="ContactInporterSampleProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iSG-yJ-4HM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aae-Ty-LtO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="fkf-Ie-EdC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doC-nC-WfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kNK-ik-ANQ">
            <objects>
                <navigationController id="Jzb-1b-U8V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i6z-GM-Vka">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9ur-h9-Msi" kind="relationship" relationship="rootViewController" id="f6c-6R-mgL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cmr-QV-bNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="128"/>
        </scene>
    </scenes>
</document>
